{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AhpContext": "Server=.\\;Initial Catalog=AhpAlpha;Integrated Security=SSPI;MultipleActiveResultSets=true;Encrypt=False"
  }
}
